-- MySQL dump 10.13  Distrib 5.7.16, for osx10.11 (x86_64)
--
-- Host: localhost    Database: Profile
-- ------------------------------------------------------
-- Server version	5.7.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AdData`
--

DROP TABLE IF EXISTS `AdData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AdData` (
  `AdId` int(11) NOT NULL AUTO_INCREMENT,
  `EmpId` char(11) NOT NULL,
  `Type` char(20) DEFAULT NULL,
  `Company` char(50) DEFAULT NULL,
  `ItemName` char(50) DEFAULT NULL,
  `Content` varchar(200) DEFAULT NULL,
  `UnitPrice` float DEFAULT NULL,
  `NumOfAvaUnits` int(11) DEFAULT NULL,
  PRIMARY KEY (`AdId`),
  KEY `EmpId` (`EmpId`),
  CONSTRAINT `addata_ibfk_1` FOREIGN KEY (`EmpId`) REFERENCES `Employee` (`SSN`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AdData`
--

LOCK TABLES `AdData` WRITE;
/*!40000 ALTER TABLE `AdData` DISABLE KEYS */;
INSERT INTO `AdData` VALUES (1,'153581835','Cars','Google','Google Car','First flying car',100,100),(2,'168375077','Cars','Apple','Apple Car','Second flying car',100000,200),(3,'239251935','Server','Google','Google Server','First AI security server',10,100),(4,'264939771','Etc','Oracle','Oracle AI','See into the future',100000000,1),(5,'269768789','Book','Amazon','Textbook1','First flying book',1000,20),(6,'269768789','Book','Amazon','Textbook2','First diving book',2000,10),(7,'269768789','Cars','Samsung','Samsung TV Car','First 5D TV Car',10000,20),(8,'273874496','Cars','LG','LG Car','First teleport Car',20000,999),(9,'264939771','Shooting','Oracle','Laser Beam','Don\'t do stupid things with it',200000000,1),(10,'269768789','Running','Nike','Luna Glide 4000','First flying shoes',3999,2),(11,'269768789','Running','Amazon','Running Shoes','Make you run',100,10000),(12,'269768789','TV','Samsung','Samsung TV','First 16K TV',100,2),(13,'273874496','Shooting','Gun Maker','AK-47','Just for hunting',200,999),(14,'273874496','Sailing','Sailboat','Nuclear sailboat','Maybe it explodes too',20000,19999);
/*!40000 ALTER TABLE `AdData` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Buy`
--

DROP TABLE IF EXISTS `Buy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Buy` (
  `TransId` int(11) NOT NULL,
  `EmpId` char(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  PRIMARY KEY (`TransId`,`EmpId`,`UserId`),
  KEY `EmpId` (`EmpId`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `buy_ibfk_1` FOREIGN KEY (`TransId`) REFERENCES `Sales` (`TransId`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `buy_ibfk_2` FOREIGN KEY (`EmpId`) REFERENCES `Employee` (`SSN`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `buy_ibfk_3` FOREIGN KEY (`UserId`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Buy`
--

LOCK TABLES `Buy` WRITE;
/*!40000 ALTER TABLE `Buy` DISABLE KEYS */;
INSERT INTO `Buy` VALUES (1,'153581835',1),(2,'168375077',2),(3,'168375077',3),(4,'264939771',4),(5,'153581835',5),(6,'264939771',6),(7,'153581835',7),(8,'269768789',8),(9,'269768789',9),(10,'269768789',10),(11,'269768789',100001),(19,'269768789',100001),(20,'269768789',100001),(12,'269768789',100002),(13,'269768789',100002),(14,'269768789',100003),(15,'269768789',100003),(16,'269768789',100004),(17,'269768789',100004),(18,'269768789',100005);
/*!40000 ALTER TABLE `Buy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Comment`
--

DROP TABLE IF EXISTS `Comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Comment` (
  `CommentId` int(11) NOT NULL AUTO_INCREMENT,
  `DateCreated` datetime DEFAULT NULL,
  `Content` varchar(100) DEFAULT NULL,
  `AuthorId` int(11) DEFAULT NULL,
  PRIMARY KEY (`CommentId`),
  KEY `AuthorId` (`AuthorId`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`AuthorId`) REFERENCES `UserPlus` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Comment`
--

LOCK TABLES `Comment` WRITE;
/*!40000 ALTER TABLE `Comment` DISABLE KEYS */;
INSERT INTO `Comment` VALUES (1,'2016-12-09 15:10:56','2',1),(2,'2016-12-09 15:10:56','3',2),(3,'2016-12-09 15:10:56','4',3),(4,'2016-12-09 15:10:56','5',4),(5,'2016-12-09 15:10:56','6',5),(6,'2016-12-09 15:10:56','7',6),(7,'2016-12-09 15:10:56','8',7),(8,'2016-12-09 15:10:56','9',8),(9,'2016-12-09 15:10:56','10',9),(10,'2016-12-09 15:10:56','11',10),(11,'2016-12-09 15:10:56','12',11),(12,'2016-12-09 15:10:56','13',12),(13,'2016-12-09 15:10:56','14',13),(14,'2016-12-09 15:10:56','15',14),(15,'2016-12-09 15:10:56','16',15),(16,'2016-12-09 15:10:56','17',16),(17,'2016-12-09 15:10:56','18',17),(18,'2016-12-09 15:10:56','19',18),(19,'2016-12-09 15:10:56','20',19),(20,'2016-12-09 15:10:56','21',20),(21,'2016-12-09 15:10:56','22',21),(22,'2016-12-09 15:10:56','23',22),(23,'2016-12-09 15:10:56','24',23),(24,'2016-12-09 15:10:56','25',24),(25,'2016-12-09 15:10:56','1',25);
/*!40000 ALTER TABLE `Comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CommentOn`
--

DROP TABLE IF EXISTS `CommentOn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CommentOn` (
  `CommentId` int(11) NOT NULL,
  `PostId` int(11) NOT NULL,
  PRIMARY KEY (`CommentId`,`PostId`),
  KEY `PostId` (`PostId`),
  CONSTRAINT `commenton_ibfk_1` FOREIGN KEY (`CommentId`) REFERENCES `Comment` (`CommentId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `commenton_ibfk_2` FOREIGN KEY (`PostId`) REFERENCES `Post` (`PostId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommentOn`
--

LOCK TABLES `CommentOn` WRITE;
/*!40000 ALTER TABLE `CommentOn` DISABLE KEYS */;
INSERT INTO `CommentOn` VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1),(14,1),(15,1),(16,1),(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1);
/*!40000 ALTER TABLE `CommentOn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CreatesGroup`
--

DROP TABLE IF EXISTS `CreatesGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CreatesGroup` (
  `UserId` int(11) NOT NULL,
  `GroupId` int(11) NOT NULL,
  PRIMARY KEY (`UserId`,`GroupId`),
  KEY `GroupId` (`GroupId`),
  CONSTRAINT `createsgroup_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `createsgroup_ibfk_2` FOREIGN KEY (`GroupId`) REFERENCES `GroupPlus` (`GroupId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CreatesGroup`
--

LOCK TABLES `CreatesGroup` WRITE;
/*!40000 ALTER TABLE `CreatesGroup` DISABLE KEYS */;
INSERT INTO `CreatesGroup` VALUES (1,26),(11,26),(2,27),(12,27),(3,28),(14,28),(4,29),(14,29),(5,30),(15,30),(6,31),(7,32),(8,33),(9,34),(10,35);
/*!40000 ALTER TABLE `CreatesGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employee` (
  `SSN` char(11) NOT NULL,
  `LastName` char(30) DEFAULT NULL,
  `FirstName` char(10) DEFAULT NULL,
  `Address` char(50) DEFAULT NULL,
  `City` char(60) DEFAULT NULL,
  `State` char(20) DEFAULT NULL,
  `ZipCode` char(16) DEFAULT NULL,
  `Telephone` char(20) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `HourlyRate` float DEFAULT NULL,
  PRIMARY KEY (`SSN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
INSERT INTO `Employee` VALUES ('153581835','Cortez','Azalia','P.O. Box 171, 6263 Vulputate, St.','Essex','Vermont','98163','(594) 213-2948','2016-03-04',40.11),('168375077','Vargas','Ahmed','Ap #913-7885 Aliquam Av.','West Valley City','Utah','80233','(680) 721-9592','2016-10-19',95.97),('239251935','Kline','Stacy','P.O. Box 264, 7449 Sodales St.','St. Petersburg','Florida','44404','(858) 316-1527','2016-12-01',30.68),('264939771','Landry','Dorian','Ap #324-4954 Ad Ave','Baltimore','Maryland','38110','(341) 785-7012','2017-02-26',76.17),('269768789','Nolan','Driscoll','P.O. Box 197, 2598 Lobortis Ave','West Valley City','Utah','24427','(258) 236-5195','2015-11-26',21.44),('273874496','Bond','Xerxes','166-6265 Scelerisque Rd.','Lawton','Oklahoma','61533','(644) 695-3687','2016-02-27',70.92),('285530393','Ware','Karen','510-8225 Est. Ave','Missoula','Montana','98289','(299) 138-5280','2016-11-18',35.56),('319144404','Harrell','Justin','Ap #285-8898 Donec Avenue','Butte','Montana','21088','(431) 359-7765','2017-10-04',86.4),('323455805','Brooks','Brianna','175-183 Suspendisse St.','Jefferson City','Missouri','89105','(113) 485-3017','2017-08-24',43.58),('352369810','Gardner','Neville','P.O. Box 588, 9440 Nullam St.','Cleveland','Ohio','40195','(937) 304-0073','2016-11-10',33.35),('365398046','Hubbard','Aretha','5971 Fusce Rd.','South Bend','Indiana','37591','(702) 386-6800','2017-09-29',71.75),('379548784','Curtis','Octavia','P.O. Box 877, 5076 Elit, Street','Naperville','Illinois','18460','(550) 590-2634','2017-07-26',68.52),('395359320','Russo','Orson','454 Mus. Rd.','Montgomery','Alabama','35310','(474) 147-3496','2017-07-13',62.78),('439086475','Vasquez','Ignatius','537-6243 At St.','Stamford','Connecticut','15700','(317) 724-8680','2017-07-27',26.36),('58971316','Riley','Desiree','270-9361 Lorem Av.','Casper','Wyoming','12432','(402) 756-7169','2015-12-25',27.78),('61029656','Fernandez','Athena','200-8990 Est. Street','Indianapolis','Indiana','89805','(472) 543-8504','2016-03-28',21.61);
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FriendsWith`
--

DROP TABLE IF EXISTS `FriendsWith`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FriendsWith` (
  `UserId` int(11) NOT NULL,
  `FriendId` int(11) NOT NULL,
  PRIMARY KEY (`UserId`,`FriendId`),
  KEY `FriendId` (`FriendId`),
  CONSTRAINT `friendswith_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `friendswith_ibfk_2` FOREIGN KEY (`FriendId`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FriendsWith`
--

LOCK TABLES `FriendsWith` WRITE;
/*!40000 ALTER TABLE `FriendsWith` DISABLE KEYS */;
INSERT INTO `FriendsWith` VALUES (2,1),(3,1),(20,1),(25,1),(1,2),(1,3),(6,4),(4,6),(25,10),(1,20),(1,25),(10,25);
/*!40000 ALTER TABLE `FriendsWith` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GroupPage`
--

DROP TABLE IF EXISTS `GroupPage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GroupPage` (
  `PageId` int(11) NOT NULL AUTO_INCREMENT,
  `GroupId` int(11) DEFAULT NULL,
  PRIMARY KEY (`PageId`),
  KEY `GroupId` (`GroupId`),
  CONSTRAINT `grouppage_ibfk_1` FOREIGN KEY (`GroupId`) REFERENCES `GroupPlus` (`GroupId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=200007 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GroupPage`
--

LOCK TABLES `GroupPage` WRITE;
/*!40000 ALTER TABLE `GroupPage` DISABLE KEYS */;
INSERT INTO `GroupPage` VALUES (26,26),(27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34),(35,35),(200001,200001),(200002,200002),(200003,200003),(200004,200004),(200005,200005),(200006,200006);
/*!40000 ALTER TABLE `GroupPage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GroupPlus`
--

DROP TABLE IF EXISTS `GroupPlus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GroupPlus` (
  `GroupId` int(11) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(50) DEFAULT NULL,
  `Owner` int(11) DEFAULT NULL,
  `Type` set('Club','Organization','Event','News','Friends') DEFAULT NULL,
  PRIMARY KEY (`GroupId`),
  KEY `Owner` (`Owner`),
  CONSTRAINT `groupplus_ibfk_1` FOREIGN KEY (`Owner`) REFERENCES `UserPlus` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=200007 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GroupPlus`
--

LOCK TABLES `GroupPlus` WRITE;
/*!40000 ALTER TABLE `GroupPlus` DISABLE KEYS */;
INSERT INTO `GroupPlus` VALUES (26,'Automated value-added process improvement',1,NULL),(27,'Diverse next generation knowledge base',2,NULL),(28,'Inverse contextually-based forecast',3,NULL),(29,'Team-oriented contextually-based solution',4,NULL),(30,'Enterprise-wide encompassing portal',5,NULL),(31,'Event',6,NULL),(32,'Event',7,NULL),(33,'Event',8,NULL),(34,'Event',9,NULL),(35,'Event',10,NULL),(200001,'My Friends',100001,'Friends'),(200002,'Best Friends',100002,'Friends'),(200003,'StonyBrookGang',100003,'Friends'),(200004,'CS Folks',100004,'Friends'),(200005,'My Family',100005,'Friends'),(200006,'Microsoft Groupies',100006,'Friends');
/*!40000 ALTER TABLE `GroupPlus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HasAGroupPage`
--

DROP TABLE IF EXISTS `HasAGroupPage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HasAGroupPage` (
  `GroupId` int(11) NOT NULL,
  `GroupPageId` int(11) NOT NULL,
  PRIMARY KEY (`GroupId`,`GroupPageId`),
  KEY `GroupPageId` (`GroupPageId`),
  CONSTRAINT `hasagrouppage_ibfk_1` FOREIGN KEY (`GroupId`) REFERENCES `GroupPlus` (`GroupId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `hasagrouppage_ibfk_2` FOREIGN KEY (`GroupPageId`) REFERENCES `GroupPage` (`PageId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HasAGroupPage`
--

LOCK TABLES `HasAGroupPage` WRITE;
/*!40000 ALTER TABLE `HasAGroupPage` DISABLE KEYS */;
INSERT INTO `HasAGroupPage` VALUES (26,26),(27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34),(35,35);
/*!40000 ALTER TABLE `HasAGroupPage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HasAPersonal`
--

DROP TABLE IF EXISTS `HasAPersonal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HasAPersonal` (
  `UserId` int(11) NOT NULL,
  `PersonalPageId` int(11) NOT NULL,
  PRIMARY KEY (`UserId`,`PersonalPageId`),
  KEY `PersonalPageId` (`PersonalPageId`),
  CONSTRAINT `hasapersonal_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `hasapersonal_ibfk_2` FOREIGN KEY (`PersonalPageId`) REFERENCES `PersonalPage` (`PageId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HasAPersonal`
--

LOCK TABLES `HasAPersonal` WRITE;
/*!40000 ALTER TABLE `HasAPersonal` DISABLE KEYS */;
INSERT INTO `HasAPersonal` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25);
/*!40000 ALTER TABLE `HasAPersonal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HasAccessToGroup`
--

DROP TABLE IF EXISTS `HasAccessToGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HasAccessToGroup` (
  `UserId` int(11) NOT NULL,
  `AdderId` int(11) DEFAULT NULL,
  `PageId` int(11) NOT NULL,
  `GroupId` int(11) NOT NULL,
  PRIMARY KEY (`UserId`,`PageId`,`GroupId`),
  KEY `PageId` (`PageId`),
  KEY `GroupId` (`GroupId`),
  KEY `AdderId` (`AdderId`),
  CONSTRAINT `hasaccesstogroup_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `UserPlus` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `hasaccesstogroup_ibfk_2` FOREIGN KEY (`PageId`) REFERENCES `PagePlus` (`PageId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `hasaccesstogroup_ibfk_3` FOREIGN KEY (`GroupId`) REFERENCES `GroupPlus` (`GroupId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `hasaccesstogroup_ibfk_4` FOREIGN KEY (`AdderId`) REFERENCES `UserPlus` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HasAccessToGroup`
--

LOCK TABLES `HasAccessToGroup` WRITE;
/*!40000 ALTER TABLE `HasAccessToGroup` DISABLE KEYS */;
INSERT INTO `HasAccessToGroup` VALUES (1,NULL,26,26),(2,NULL,27,27),(3,NULL,28,28),(4,NULL,29,29),(5,NULL,30,30),(6,NULL,31,31),(7,NULL,32,32),(8,NULL,33,33),(9,NULL,34,34),(10,NULL,35,35),(11,1,26,26),(12,2,27,27),(14,3,28,28),(14,4,29,29),(15,5,30,30);
/*!40000 ALTER TABLE `HasAccessToGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IsIn`
--

DROP TABLE IF EXISTS `IsIn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IsIn` (
  `UserId` int(11) NOT NULL,
  `GroupId` int(11) NOT NULL,
  PRIMARY KEY (`UserId`,`GroupId`),
  KEY `GroupId` (`GroupId`),
  CONSTRAINT `isin_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `isin_ibfk_2` FOREIGN KEY (`GroupId`) REFERENCES `GroupPlus` (`GroupId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IsIn`
--

LOCK TABLES `IsIn` WRITE;
/*!40000 ALTER TABLE `IsIn` DISABLE KEYS */;
INSERT INTO `IsIn` VALUES (1,26),(2,26),(3,26),(4,26),(5,26),(6,26),(2,27),(3,28),(4,29),(5,30),(6,31),(7,32),(8,33),(9,34),(10,35);
/*!40000 ALTER TABLE `IsIn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LikesComment`
--

DROP TABLE IF EXISTS `LikesComment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LikesComment` (
  `CommentId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  PRIMARY KEY (`CommentId`,`UserId`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `likescomment_ibfk_1` FOREIGN KEY (`CommentId`) REFERENCES `Comment` (`CommentId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `likescomment_ibfk_2` FOREIGN KEY (`UserId`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LikesComment`
--

LOCK TABLES `LikesComment` WRITE;
/*!40000 ALTER TABLE `LikesComment` DISABLE KEYS */;
INSERT INTO `LikesComment` VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,15),(1,16),(1,17),(1,18),(1,19),(1,20),(1,21),(1,22),(1,23),(1,24),(1,25);
/*!40000 ALTER TABLE `LikesComment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LikesPost`
--

DROP TABLE IF EXISTS `LikesPost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LikesPost` (
  `PostId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  PRIMARY KEY (`PostId`,`UserId`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `likespost_ibfk_1` FOREIGN KEY (`PostId`) REFERENCES `Post` (`PostId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `likespost_ibfk_2` FOREIGN KEY (`UserId`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LikesPost`
--

LOCK TABLES `LikesPost` WRITE;
/*!40000 ALTER TABLE `LikesPost` DISABLE KEYS */;
INSERT INTO `LikesPost` VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,15),(1,16),(1,17),(1,18),(1,19),(1,20),(1,21),(1,22),(1,23),(1,24),(1,25);
/*!40000 ALTER TABLE `LikesPost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Message`
--

DROP TABLE IF EXISTS `Message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Message` (
  `MessageId` int(11) NOT NULL AUTO_INCREMENT,
  `DateSent` datetime DEFAULT NULL,
  `ReceiverId` int(11) DEFAULT NULL,
  `SenderId` int(11) DEFAULT NULL,
  `Subject` varchar(100) DEFAULT NULL,
  `Content` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`MessageId`),
  KEY `ReceiverId` (`ReceiverId`),
  KEY `SenderId` (`SenderId`),
  CONSTRAINT `message_ibfk_1` FOREIGN KEY (`ReceiverId`) REFERENCES `UserPlus` (`UserId`),
  CONSTRAINT `message_ibfk_2` FOREIGN KEY (`SenderId`) REFERENCES `UserPlus` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Message`
--

LOCK TABLES `Message` WRITE;
/*!40000 ALTER TABLE `Message` DISABLE KEYS */;
INSERT INTO `Message` VALUES (1,'2016-12-09 15:10:56',2,1,'subject','apples'),(2,'2016-12-09 15:10:56',3,2,'subject','one'),(3,'2016-12-09 15:10:56',4,3,'subject','q'),(4,'2016-12-09 15:10:56',5,4,'subject','e'),(5,'2016-12-09 15:10:56',6,5,'subject','y'),(6,'2016-12-09 15:10:56',7,6,'subject','er'),(7,'2016-12-09 15:10:56',8,7,'subject','dsgdfg'),(8,'2016-12-09 15:10:56',9,8,'subject','yetikty'),(9,'2016-12-09 15:10:56',10,9,'subject','raehuy56h46'),(10,'2016-12-09 15:10:56',11,10,'subject','rstj7e5jurt'),(11,'2016-12-09 15:10:56',12,11,'subject','jrtwjety6j'),(12,'2016-12-09 15:10:56',13,12,'subject','tyjrstyjkrsty'),(13,'2016-12-09 15:10:56',14,13,'subject','jkmrastyjsrthjurt6h'),(14,'2016-12-09 15:10:56',15,14,'subject','rthuertyjrstwjrtyjrtyu'),(15,'2016-12-09 15:10:56',16,15,'subject','rt6h'),(16,'2016-12-09 15:10:56',17,16,'subject','56hurty6u46h'),(17,'2016-12-09 15:10:56',18,17,'subject','56hjnrt'),(18,'2016-12-09 15:10:56',19,18,'subject','jursyhju'),(19,'2016-12-09 15:10:56',20,19,'subject','rs6tjhdty6jrstj'),(20,'2016-12-09 15:10:56',21,20,'subject','srtyjdty'),(21,'2016-12-09 15:10:56',22,21,'subject','jrs6hj'),(22,'2016-12-09 15:10:56',23,22,'subject','rs6thj'),(23,'2016-12-09 15:10:56',24,23,'subject','htyj'),(24,'2016-12-09 15:10:56',25,24,'subject','tyje57tyjtyjty'),(25,'2016-12-09 15:10:56',1,25,'subject','jrj6');
/*!40000 ALTER TABLE `Message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PagePlus`
--

DROP TABLE IF EXISTS `PagePlus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PagePlus` (
  `PageId` int(11) NOT NULL AUTO_INCREMENT,
  `PostCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`PageId`)
) ENGINE=InnoDB AUTO_INCREMENT=200007 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PagePlus`
--

LOCK TABLES `PagePlus` WRITE;
/*!40000 ALTER TABLE `PagePlus` DISABLE KEYS */;
INSERT INTO `PagePlus` VALUES (1,10),(2,10),(3,5),(4,0),(5,0),(6,0),(7,0),(8,0),(9,0),(10,0),(11,0),(12,0),(13,0),(14,0),(15,0),(16,0),(17,0),(18,0),(19,0),(20,0),(21,0),(22,0),(23,0),(24,0),(25,0),(26,0),(27,0),(28,0),(29,0),(30,0),(31,0),(32,0),(33,0),(34,0),(35,0),(100001,0),(100002,0),(100003,0),(100004,0),(100005,0),(100006,0),(100007,0),(100008,0),(100009,0),(100010,0),(100011,0),(100012,0),(100013,0),(100014,0),(100015,0),(100016,0),(100017,0),(100018,0),(100019,0),(100020,0),(200001,0),(200002,0),(200003,0),(200004,0),(200005,0),(200006,0);
/*!40000 ALTER TABLE `PagePlus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PersonalPage`
--

DROP TABLE IF EXISTS `PersonalPage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PersonalPage` (
  `PageId` int(11) NOT NULL AUTO_INCREMENT,
  `OwnerId` int(11) DEFAULT NULL,
  PRIMARY KEY (`PageId`),
  KEY `OwnerId` (`OwnerId`),
  CONSTRAINT `personalpage_ibfk_1` FOREIGN KEY (`OwnerId`) REFERENCES `UserPlus` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=100021 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PersonalPage`
--

LOCK TABLES `PersonalPage` WRITE;
/*!40000 ALTER TABLE `PersonalPage` DISABLE KEYS */;
INSERT INTO `PersonalPage` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(100001,100001),(100002,100002),(100003,100003),(100004,100004),(100005,100005),(100006,100006),(100007,100007),(100008,100008),(100009,100009),(100010,100010),(100011,100011),(100012,100012),(100013,100013),(100014,100014),(100015,100015),(100016,100016),(100017,100017),(100018,100018),(100019,100019),(100020,100020);
/*!40000 ALTER TABLE `PersonalPage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Post`
--

DROP TABLE IF EXISTS `Post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Post` (
  `PostId` int(11) NOT NULL AUTO_INCREMENT,
  `DateCreated` datetime DEFAULT NULL,
  `Content` varchar(100) DEFAULT NULL,
  `CommentCount` int(11) DEFAULT NULL,
  `AuthorId` int(11) DEFAULT NULL,
  PRIMARY KEY (`PostId`),
  KEY `AuthorId` (`AuthorId`),
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`AuthorId`) REFERENCES `UserPlus` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Post`
--

LOCK TABLES `Post` WRITE;
/*!40000 ALTER TABLE `Post` DISABLE KEYS */;
INSERT INTO `Post` VALUES (1,'2016-12-09 15:10:56','envisioneer frictionless deliverables',10,1),(2,'2016-12-09 15:10:56','engineer back-end paradigms',0,2),(3,'2016-12-09 15:10:56','redefine efficient infrastructures',0,3),(4,'2016-12-09 15:10:56','embrace sticky experiences',0,4),(5,'2016-12-09 15:10:56','synthesize innovative niches',0,5),(6,'2016-12-09 15:10:56','engage compelling methodologies',0,6),(7,'2016-12-09 15:10:56','exploit dot-com platforms',0,7),(8,'2016-12-09 15:10:56','benchmark seamless portals',0,8),(9,'2016-12-09 15:10:56','utilize leading-edge networks',0,9),(10,'2016-12-09 15:10:56','generate collaborative interfaces',0,10),(11,'2016-12-09 15:10:56','visualize bleeding-edge mindshare',0,11),(12,'2016-12-09 15:10:56','drive virtual initiatives',0,12),(13,'2016-12-09 15:10:56','empower cutting-edge portals',0,13),(14,'2016-12-09 15:10:56','mesh revolutionary networks',0,14),(15,'2016-12-09 15:10:56','mesh granular metrics',0,15),(16,'2016-12-09 15:10:56','incentivize transparent ROI',0,16),(17,'2016-12-09 15:10:56','iterate back-end deliverables',0,17),(18,'2016-12-09 15:10:56','generate dynamic web services',0,18),(19,'2016-12-09 15:10:56','transform visionary eyeballs',0,19),(20,'2016-12-09 15:10:56','architect dot-com e-services',0,20);
/*!40000 ALTER TABLE `Post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PostedTo`
--

DROP TABLE IF EXISTS `PostedTo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PostedTo` (
  `PostId` int(11) NOT NULL,
  `PageId` int(11) NOT NULL,
  PRIMARY KEY (`PageId`,`PostId`),
  KEY `PostId` (`PostId`),
  CONSTRAINT `postedto_ibfk_1` FOREIGN KEY (`PageId`) REFERENCES `PagePlus` (`PageId`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `postedto_ibfk_2` FOREIGN KEY (`PostId`) REFERENCES `Post` (`PostId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PostedTo`
--

LOCK TABLES `PostedTo` WRITE;
/*!40000 ALTER TABLE `PostedTo` DISABLE KEYS */;
INSERT INTO `PostedTo` VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1),(14,1),(15,1),(16,1),(17,1),(18,1),(19,1),(20,1);
/*!40000 ALTER TABLE `PostedTo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Receive`
--

DROP TABLE IF EXISTS `Receive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Receive` (
  `Receiver` int(11) NOT NULL,
  `MessageId` int(11) NOT NULL,
  PRIMARY KEY (`Receiver`,`MessageId`),
  KEY `MessageId` (`MessageId`),
  CONSTRAINT `receive_ibfk_1` FOREIGN KEY (`Receiver`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `receive_ibfk_2` FOREIGN KEY (`MessageId`) REFERENCES `Message` (`MessageId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Receive`
--

LOCK TABLES `Receive` WRITE;
/*!40000 ALTER TABLE `Receive` DISABLE KEYS */;
INSERT INTO `Receive` VALUES (2,1),(3,2),(4,3),(5,4),(6,5),(7,6),(8,7),(9,8),(10,9),(11,10),(12,11),(13,12),(14,13),(15,14),(16,15),(17,16),(18,17),(19,18),(20,19),(21,20),(22,21),(23,22),(24,23),(25,24);
/*!40000 ALTER TABLE `Receive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sales`
--

DROP TABLE IF EXISTS `Sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sales` (
  `TransId` int(11) NOT NULL AUTO_INCREMENT,
  `TransDate` date DEFAULT NULL,
  `TransTime` time DEFAULT NULL,
  `AdId` int(11) DEFAULT NULL,
  `NumOfUnits` int(11) DEFAULT NULL,
  `AccountNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`TransId`),
  KEY `AdId` (`AdId`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`AdId`) REFERENCES `AdData` (`AdId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sales`
--

LOCK TABLES `Sales` WRITE;
/*!40000 ALTER TABLE `Sales` DISABLE KEYS */;
INSERT INTO `Sales` VALUES (1,'2016-10-01','11:10:00',1,100,12341234),(2,'2016-10-02','11:10:00',2,10,11111111),(3,'2016-10-03','11:10:00',3,1,22222222),(4,'2016-11-03','11:10:00',3,1,33333333),(5,'2015-09-03','11:10:00',4,1,22222222),(6,'2016-10-03','11:10:00',5,19,222333333),(7,'2012-07-03','11:10:00',9,1,12342222),(8,'2011-10-23','11:10:00',9,1,12341111),(9,'2016-01-13','11:10:00',3,1,4321222),(10,'2012-06-03','11:10:00',10,1,33333333),(11,'2016-10-01','12:10:00',11,100,900001),(12,'2016-10-02','11:15:00',12,10,900002),(13,'2016-10-03','11:17:00',13,1,900002),(14,'2016-11-03','10:10:00',13,1,900003),(15,'2015-09-03','11:10:00',14,1,900003),(16,'2016-10-03','11:32:00',7,19,900004),(17,'2012-07-03','10:10:00',11,1,900004),(18,'2011-10-23','12:10:00',12,1,900005),(19,'2016-01-13','11:11:00',13,1,900001),(20,'2012-06-03','11:10:00',13,1,900001);
/*!40000 ALTER TABLE `Sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Send`
--

DROP TABLE IF EXISTS `Send`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Send` (
  `Sender` int(11) NOT NULL,
  `MessageId` int(11) NOT NULL,
  PRIMARY KEY (`Sender`,`MessageId`),
  KEY `MessageId` (`MessageId`),
  CONSTRAINT `send_ibfk_1` FOREIGN KEY (`Sender`) REFERENCES `UserPlus` (`UserId`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `send_ibfk_2` FOREIGN KEY (`MessageId`) REFERENCES `Message` (`MessageId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Send`
--

LOCK TABLES `Send` WRITE;
/*!40000 ALTER TABLE `Send` DISABLE KEYS */;
INSERT INTO `Send` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24);
/*!40000 ALTER TABLE `Send` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserPlus`
--

DROP TABLE IF EXISTS `UserPlus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserPlus` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` char(20) DEFAULT NULL,
  `LastName` char(20) DEFAULT NULL,
  `Sex` char(2) DEFAULT NULL,
  `Email` char(50) DEFAULT NULL,
  `Password` char(20) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Address` char(50) DEFAULT NULL,
  `City` char(60) DEFAULT NULL,
  `State` char(20) DEFAULT NULL,
  `ZipCode` int(11) DEFAULT NULL,
  `Phone` char(10) DEFAULT NULL,
  `Preferences` varchar(1000) DEFAULT NULL,
  `AccountCreationDate` datetime DEFAULT NULL,
  `CreditCardNum` char(16) DEFAULT NULL,
  `AccountNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=100021 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserPlus`
--

LOCK TABLES `UserPlus` WRITE;
/*!40000 ALTER TABLE `UserPlus` DISABLE KEYS */;
INSERT INTO `UserPlus` VALUES (1,'Michael','Thorne',NULL,'MichaelCThorne@gmail.com','apples',NULL,'4363 Arrowood Drive','Jacksonville','FL',32216,'9044166609','applePicking',NULL,NULL,1),(2,'Paul','Fodor',NULL,'paulfodor@gmail.com','apples',NULL,'2635 Simons Hollow Road','New York','NY',10001,'5707512415','applePicking',NULL,NULL,2),(3,'Michael','Kife',NULL,'MichaelKife@gmail.com','apples',NULL,'885 Augusta Park','Charleston','WV',25301,'9046366609','applePicking',NULL,NULL,3),(4,'Bob','Marvel',NULL,'bobmarvel@gmail.com','apples',NULL,'1 Arrowood Drive','Jacksonville','FL',32216,'9044366619','applePicking',NULL,NULL,4),(5,'yay','grovey',NULL,'yaygrovey@gmail.com','apples',NULL,'342 Arrowood Drive','Jacksonville','FL',32216,'6044366609','applePicking',NULL,NULL,5),(6,'apple','seed',NULL,'appleseed@gmail.com','apples',NULL,'321 Arrowood Drive','Jacksonville','FL',32216,'3044366609','applePicking',NULL,NULL,6),(7,'new','you',NULL,'newyou@gmail.com','apples',NULL,'34 Arrowood Drive','Jacksonville','FL',32216,'9244366609','applePicking',NULL,NULL,7),(8,'qqqq','lol',NULL,'qqqqlol@gmail.com','apples',NULL,'399 Arrowood Drive','Jacksonville','FL',32216,'5044366609','applePicking',NULL,NULL,8),(9,'oop','yo',NULL,'oopyo@gmail.com','apples',NULL,'9 Arrowood Drive','Jacksonville','FL',32216,'9084366609','applePicking',NULL,NULL,9),(10,'one','two',NULL,'onetwo@gmail.com','apples',NULL,'100 Arrowood Drive','Jacksonville','FL',32216,'9047366609','applePicking',NULL,NULL,10),(11,'suretrip','forever',NULL,'suretripforever@gmail.com','apples',NULL,'4363 Arrowood Drive','Jacksonville','FL',32216,'9044386609','applePicking',NULL,NULL,11),(12,'forever','young',NULL,'foreveryoung@gmail.com','apples',NULL,'10101 Arrowood Drive','Jacksonville','FL',32216,'9244366609','applePicking',NULL,NULL,12),(13,'life','video',NULL,'lifevideo@gmail.com','apples',NULL,'3575 Arrowood Drive','Jacksonville','FL',32216,'9044346609','applePicking',NULL,NULL,13),(14,'hit','rewind',NULL,'hitrewind@gmail.com','apples',NULL,'999 Arrowood Drive','Jacksonville','FL',32216,'9044365609','applePicking',NULL,NULL,14),(15,'iwanna','forever',NULL,'iwannaforever@gmail.com','apples',NULL,'11111 Arrowood Drive','Jacksonville','FL',32216,'9044366611','applePicking',NULL,NULL,15),(16,'ayyy','boy',NULL,'ayyyboy@gmail.com','apples',NULL,'777 Arrowood Drive','Jacksonville','FL',32216,'9044311609','applePicking',NULL,NULL,16),(17,'kitchen','stove',NULL,'kitchenstove@gmail.com','apples',NULL,'32232 Arrowood Drive','Jacksonville','FL',32216,'9114366609','applePicking',NULL,NULL,17),(18,'younger','year',NULL,'youngeryear@gmail.com','apples',NULL,'8888 Arrowood Drive','Jacksonville','FL',32216,'9022366609','applePicking',NULL,NULL,18),(19,'applesseed','seedsofapples',NULL,'applesseedseedsofapple@gmail.com','apples',NULL,'1471 Arrowood Drive','Jacksonville','FL',32216,'9045566609','applePicking',NULL,NULL,19),(20,'Michael','Bender',NULL,'MichaelBender@gmail.com','apples',NULL,'4363 Bentley Drive','Jacksonville','FL',32216,'9044666609','applePicking',NULL,NULL,20),(21,'Michael','Tashbook',NULL,'MichaelTashbook@gmail.com','apples',NULL,'4363 Book Drive','Jacksonville','FL',32216,'9010366609','applePicking',NULL,NULL,21),(22,'Richard','Mckenna',NULL,'RichardMckenna@gmail.com','apples',NULL,'4363 Boxman Drive','Jacksonville','FL',32216,'9049166609','applePicking',NULL,NULL,22),(23,'Leo','Backmire',NULL,'LeoBackmire@gmail.com','apples',NULL,'4363 Compsci Drive','Jacksonville','FL',32216,'9082366609','applePicking',NULL,NULL,23),(24,'Moms','Spagetti',NULL,'MomsSpagetti@gmail.com','apples',NULL,'4363 loud Drive','Jacksonville','FL',32216,'8844366609','applePicking',NULL,NULL,24),(25,'Opps','Gravity',NULL,'oppsGravity@gmail.com','apples',NULL,'4363 gravity Drive','Jacksonville','FL',32216,'9044106609','applePicking',NULL,NULL,25),(100001,'Michael','Collins','M','Michael.Collins@cse305.stonybrook.edu','care2cash','1997-03-14','Somewhere','Washington','DC',12345,'228807080','Slacklining,Skateboarding,Surfing,Orienteering,Water_sports',NULL,NULL,900001),(100002,'Aria','Rose','F','Aria.Rose@cse305.stonybrook.edu','dawn4call','1991-05-11','Somewhere','New_York','NY',10001,'263303749','Topiary,Jogging',NULL,NULL,900002),(100003,'Jase','Black','M','Jase.Black@cse305.stonybrook.edu','data6bell','2012-04-26','Somewhere','Washington','DC',12345,'917443776','Rugby,Roller_skating,Life_insurance,Rock_climbing,Scouting',NULL,NULL,900003),(100004,'Ellie','Franklin','F','Ellie.Franklin@cse305.stonybrook.edu','able1cash','2009-03-09','Somewhere','Stony_Brook','NY',11794,'381870672','Cars,Skydiving,Bird_watching,Sailing,Shopping,Skimboarding,Kayaking,Camping,Blacksmithing',NULL,NULL,900004),(100005,'Mackenzie','Wells','F','Mackenzie.Wells@cse305.stonybrook.edu','burn2coat','2004-09-14','Somewhere','NewYork','NY',10001,'736594241','Hunting,Topiary,Nordic_skating,Foraging,Metal_detecting,Camping,Astronomy',NULL,NULL,900005),(100006,'Cameron','Armstrong','M','Cameron.Armstrong@cse305.stonybrook.edu','aged6area','2010-08-14','Somewhere','NewYork','NY',10001,'182209299','Skydiving,Topiary,Scuba_diving,Sailing,Beekeeping,Tai_chi,Brazilian_jiu-jitsu,Astronomy,Jogging',NULL,NULL,900006),(100007,'Levi','Ross','M','Levi.Ross@cse305.stonybrook.edu','been7beer','1991-06-07','Somewhere','StonyBrook','NY',11794,'127536938','Urban_exploration,Freestyle_football',NULL,NULL,900007),(100008,'Levi','West','M','Levi.West@cse305.stonybrook.edu','coal3cell','2011-02-09','Somewhere','NewYork','NY',10001,'699136094','BASE_jumping,Letterboxing,Roller_skating,Metal_detecting,Swimming,Mountaineering,Sculling_or_Rowing,Basketball,Surfing',NULL,NULL,900008),(100009,'Christian','Davies','M','Christian.Davies@cse305.stonybrook.edu','bush1bone','2011-05-10','Somewhere','StonyBrook','NY',11794,'364390765','BASE_jumping,Driving,Mountaineering',NULL,NULL,900009),(100010,'Kylie','Davies','F','Kylie.Davies@cse305.stonybrook.edu','coat7calm','1996-11-22','Somewhere','NewYork','NY',10001,'562348521','Toys,Graffiti,Skiing,Road_biking,Kayaking',NULL,NULL,900010),(100011,'Tyler','Long','M','Tyler.Long@cse305.stonybrook.edu','area3boom','2007-01-08','Somewhere','StonyBrook','NY',11794,'306139234','Topiary,Basketball',NULL,NULL,900011),(100012,'Henry','Stewart','M','Henry.Stewart@cse305.stonybrook.edu','boat3also','2006-02-11','Somewhere','Washington','DC',12345,'503422119','Roller_skating,Netball,Flag_football,Water_sports',NULL,NULL,900012),(100013,'Isaiah','Bennett','M','Isaiah.Bennett@cse305.stonybrook.edu','book6bank','1997-12-24','Somewhere','Washington','DC',12345,'929342276','Walking,Baseball,Scuba_diving,Running,Shopping',NULL,NULL,900013),(100014,'Arianna','Dunn','F','Arianna.Dunn@cse305.stonybrook.edu','chip2calm','2003-01-27','Somewhere','NewYork','NY',10001,'311083148','Shooting,Ghost_hunting,Horseback_riding,Netball,Astronomy',NULL,NULL,900014),(100015,'Victoria','Powell','F','Victoria.Powell@cse305.stonybrook.edu','cash7bush','1997-04-28','Somewhere','NewYork','NY',10001,'854902993','LARPing,Walking,Slacklining,Foraging,Rock_climbing,Taekwondo,Inline_skating',NULL,NULL,900015),(100016,'Blakely','Alexander','F','Blakely.Alexander@cse305.stonybrook.edu','bear3cope','2006-01-21','Somewhere','Washington','DC',12345,'140361398','Hooping,Bird_watching,Shooting,Board_sports,Graffiti,Sculling_or_Rowing',NULL,NULL,900016),(100017,'Connor','Collins','M','Connor.Collins@cse305.stonybrook.edu','ball1days','2005-06-23','Somewhere','NewYork','NY',10001,'282433780','Rugby,Skiing,Snowboarding,Rock_climbing,Swimming,Skimboarding,Scouting',NULL,NULL,900017),(100018,'Jeremiah','Miller','M','Jeremiah.Miller@cse305.stonybrook.edu','code3case','1999-11-29','Somewhere','NewYork','NY',10001,'533130991','Urban_exploration,Roller_skating,Bird_watching,Skiing,Kayaking,Mushroom_hunting/Mycology',NULL,NULL,900018),(100019,'Riley','Field','F','Riley.Field@cse305.stonybrook.edu','cash7born','2003-05-02','Somewhere','NewYork','NY',10001,'477174572','Photography,LARPing,Shooting,Archery,Kayaking,Fishing,Astronomy',NULL,NULL,900019),(100020,'Lucy','Phillips','F','Lucy.Phillips@cse305.stonybrook.edu','away2bath','1996-07-25','Somewhere','NewYork','NY',10001,'995652638','Parkour,Rock_climbing,Handball,Surfing',NULL,NULL,900020);
/*!40000 ALTER TABLE `UserPlus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-09 15:11:56
