100001	Michael	Collins	M	Michael.Collins@cse305.stonybrook.edu	care2cash	3/14/1997	Washington	DC	12345	228807080	Slacklining,Skateboarding,Surfing,Orienteering,Water_sports	
100002	Aria	Rose	F	Aria.Rose@cse305.stonybrook.edu	dawn4call	5/11/1991	New_York	NY	10001	263303749	Topiary,Jogging	
100003	Jase	Black	M	Jase.Black@cse305.stonybrook.edu	data6bell	4/26/2012	Washington	DC	12345	917443776	Rugby,Roller_skating,Life_insurance,Rock_climbing,Scouting	
100004	Ellie	Franklin	F	Ellie.Franklin@cse305.stonybrook.edu	able1cash	3/9/2009	Stony_Brook	NY	11794	381870672	Cars,Skydiving,Bird_watching,Sailing,Shopping,Skimboarding,Kayaking,Camping,Blacksmithing	
100005	Mackenzie	Wells	F	Mackenzie.Wells@cse305.stonybrook.edu	burn2coat	9/14/2004	NewYork	NY	10001	736594241	Hunting,Topiary,Nordic_skating,Foraging,Metal_detecting,Camping,Astronomy	
100006	Cameron	Armstrong	M	Cameron.Armstrong@cse305.stonybrook.edu	aged6area	8/14/2010	NewYork	NY	10001	182209299	Skydiving,Topiary,Scuba_diving,Sailing,Beekeeping,Tai_chi,Brazilian_jiu-jitsu,Astronomy,Jogging	
100007	Levi	Ross	M	Levi.Ross@cse305.stonybrook.edu	been7beer	6/7/1991	StonyBrook	NY	11794	127536938	Urban_exploration,Freestyle_football	
100008	Levi	West	M	Levi.West@cse305.stonybrook.edu	coal3cell	2/9/2011	NewYork	NY	10001	699136094	BASE_jumping,Letterboxing,Roller_skating,Metal_detecting,Swimming,Mountaineering,Sculling_or_Rowing,Basketball,Surfing	
100009	Christian	Davies	M	Christian.Davies@cse305.stonybrook.edu	bush1bone	5/10/2011	StonyBrook	NY	11794	364390765	BASE_jumping,Driving,Mountaineering	
100010	Kylie	Davies	F	Kylie.Davies@cse305.stonybrook.edu	coat7calm	11/22/1996	NewYork	NY	10001	562348521	Toys,Graffiti,Skiing,Road_biking,Kayaking	
100011	Tyler	Long	M	Tyler.Long@cse305.stonybrook.edu	area3boom	1/8/2007	StonyBrook	NY	11794	306139234	Topiary,Basketball	
100012	Henry	Stewart	M	Henry.Stewart@cse305.stonybrook.edu	boat3also	2/11/2006	Washington	DC	12345	503422119	Roller_skating,Netball,Flag_football,Water_sports	
100013	Isaiah	Bennett	M	Isaiah.Bennett@cse305.stonybrook.edu	book6bank	12/24/1997	Washington	DC	12345	929342276	Walking,Baseball,Scuba_diving,Running,Shopping	
100014	Arianna	Dunn	F	Arianna.Dunn@cse305.stonybrook.edu	chip2calm	1/27/2003	NewYork	NY	10001	311083148	Shooting,Ghost_hunting,Horseback_riding,Netball,Astronomy	
100015	Victoria	Powell	F	Victoria.Powell@cse305.stonybrook.edu	cash7bush	4/28/1997	NewYork	NY	10001	854902993	LARPing,Walking,Slacklining,Foraging,Rock_climbing,Taekwondo,Inline_skating	
100016	Blakely	Alexander	F	Blakely.Alexander@cse305.stonybrook.edu	bear3cope	1/21/2006	Washington	DC	12345	140361398	Hooping,Bird_watching,Shooting,Board_sports,Graffiti,Sculling_or_Rowing	
100017	Connor	Collins	M	Connor.Collins@cse305.stonybrook.edu	ball1days	6/23/2005	NewYork	NY	10001	282433780	Rugby,Skiing,Snowboarding,Rock_climbing,Swimming,Skimboarding,Scouting	
100018	Jeremiah	Miller	M	Jeremiah.Miller@cse305.stonybrook.edu	code3case	11/29/1999	NewYork	NY	10001	533130991	Urban_exploration,Roller_skating,Bird_watching,Skiing,Kayaking,Mushroom_hunting/Mycology	
100019	Riley	Field	F	Riley.Field@cse305.stonybrook.edu	cash7born	5/2/2003	NewYork	NY	10001	477174572	Photography,LARPing,Shooting,Archery,Kayaking,Fishing,Astronomy	
100020	Lucy	Phillips	F	Lucy.Phillips@cse305.stonybrook.edu	away2bath	7/25/1996	NewYork	NY	10001	995652638	Parkour,Rock_climbing,Handball,Surfing
