deploy.ant.properties.file=/Users/yunjoon_soh/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv31084200663.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/yunjoon_soh/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/yunjoon_soh/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/yunjoon_soh/GlassFish_Server/glassfish:/Users/yunjoon_soh/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/yunjoon_soh/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/yunjoon_soh/Library/Application Support/NetBeans/8.2/build.properties
