.my-nav{
    height: 73px;
    background: url("#{resource['img/HeaderFooterBackgroundNotActive.png']}") repeat-x;
}
.navbar{
    border: none!important;
}
body{
    background: url("#{resource['img/LoginRegisterBackground.png']}");
    background-size: cover;
    margin-bottom: 73px;

}
.containerCase{
    padding-top: 73px;
    padding-bottom: 73px;
}
.containerForm{
    padding-top: 100px;
    padding-bottom: 73px;

}

.Absolute-Center {
    position: relative;
    background: url("#{resource['img/RegisterPageBackground.png']}");
}


#register-container{
    margin: auto auto 10px;
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: white;

}
.footer {
    height: 73px;
    background: url("#{resource['img/HeaderFooterBackgroundNotActive.png']}") repeat-x;
}
.control-label{
    font-family: 'Delius Unicase', cursive;
    color: white;
}
#success_message{
    display: none;
}
