PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AdDataCreated=AdData was successfully created.
AdDataUpdated=AdData was successfully updated.
AdDataDeleted=AdData was successfully deleted.
CreateAdDataTitle=Create New AdData
CreateAdDataSaveLink=Save
CreateAdDataShowAllLink=Show All AdData Items
CreateAdDataIndexLink=Index
CreateAdDataLabel_adId=AdId:
CreateAdDataRequiredMessage_adId=The AdId field is required.
CreateAdDataTitle_adId=AdId
CreateAdDataLabel_type=Type:
CreateAdDataTitle_type=Type
CreateAdDataLabel_company=Company:
CreateAdDataTitle_company=Company
CreateAdDataLabel_itemName=ItemName:
CreateAdDataTitle_itemName=ItemName
CreateAdDataLabel_content=Content:
CreateAdDataTitle_content=Content
CreateAdDataLabel_unitPrice=UnitPrice:
CreateAdDataTitle_unitPrice=UnitPrice
CreateAdDataLabel_numOfAvaUnits=NumOfAvaUnits:
CreateAdDataTitle_numOfAvaUnits=NumOfAvaUnits
CreateAdDataLabel_empId=EmpId:
CreateAdDataRequiredMessage_empId=The EmpId field is required.
CreateAdDataTitle_empId=EmpId
EditAdDataTitle=Edit AdData
EditAdDataSaveLink=Save
EditAdDataViewLink=View
EditAdDataShowAllLink=Show All AdData Items
EditAdDataIndexLink=Index
EditAdDataLabel_adId=AdId:
EditAdDataRequiredMessage_adId=The AdId field is required.
EditAdDataTitle_adId=AdId
EditAdDataLabel_type=Type:
EditAdDataTitle_type=Type
EditAdDataLabel_company=Company:
EditAdDataTitle_company=Company
EditAdDataLabel_itemName=ItemName:
EditAdDataTitle_itemName=ItemName
EditAdDataLabel_content=Content:
EditAdDataTitle_content=Content
EditAdDataLabel_unitPrice=UnitPrice:
EditAdDataTitle_unitPrice=UnitPrice
EditAdDataLabel_numOfAvaUnits=NumOfAvaUnits:
EditAdDataTitle_numOfAvaUnits=NumOfAvaUnits
EditAdDataLabel_empId=EmpId:
EditAdDataRequiredMessage_empId=The EmpId field is required.
EditAdDataTitle_empId=EmpId
ViewAdDataTitle=View
ViewAdDataDestroyLink=Destroy
ViewAdDataEditLink=Edit
ViewAdDataCreateLink=Create New AdData
ViewAdDataShowAllLink=Show All AdData Items
ViewAdDataIndexLink=Index
ViewAdDataLabel_adId=AdId:
ViewAdDataTitle_adId=AdId
ViewAdDataLabel_type=Type:
ViewAdDataTitle_type=Type
ViewAdDataLabel_company=Company:
ViewAdDataTitle_company=Company
ViewAdDataLabel_itemName=ItemName:
ViewAdDataTitle_itemName=ItemName
ViewAdDataLabel_content=Content:
ViewAdDataTitle_content=Content
ViewAdDataLabel_unitPrice=UnitPrice:
ViewAdDataTitle_unitPrice=UnitPrice
ViewAdDataLabel_numOfAvaUnits=NumOfAvaUnits:
ViewAdDataTitle_numOfAvaUnits=NumOfAvaUnits
ViewAdDataLabel_empId=EmpId:
ViewAdDataTitle_empId=EmpId
ListAdDataTitle=List
ListAdDataEmpty=(No AdData Items Found)
ListAdDataDestroyLink=Destroy
ListAdDataEditLink=Edit
ListAdDataViewLink=View
ListAdDataCreateLink=Create New AdData
ListAdDataIndexLink=Index
ListAdDataTitle_adId=AdId
ListAdDataTitle_type=Type
ListAdDataTitle_company=Company
ListAdDataTitle_itemName=ItemName
ListAdDataTitle_content=Content
ListAdDataTitle_unitPrice=UnitPrice
ListAdDataTitle_numOfAvaUnits=NumOfAvaUnits
ListAdDataTitle_empId=EmpId
BuyCreated=Buy was successfully created.
BuyUpdated=Buy was successfully updated.
BuyDeleted=Buy was successfully deleted.
CreateBuyTitle=Create New Buy
CreateBuySaveLink=Save
CreateBuyShowAllLink=Show All Buy Items
CreateBuyIndexLink=Index
CreateBuyLabel_sales=Sales:
CreateBuyRequiredMessage_sales=The Sales field is required.
CreateBuyTitle_sales=Sales
CreateBuyLabel_employee=Employee:
CreateBuyRequiredMessage_employee=The Employee field is required.
CreateBuyTitle_employee=Employee
CreateBuyLabel_userPlus=UserPlus:
CreateBuyRequiredMessage_userPlus=The UserPlus field is required.
CreateBuyTitle_userPlus=UserPlus
EditBuyTitle=Edit Buy
EditBuySaveLink=Save
EditBuyViewLink=View
EditBuyShowAllLink=Show All Buy Items
EditBuyIndexLink=Index
EditBuyLabel_sales=Sales:
EditBuyRequiredMessage_sales=The Sales field is required.
EditBuyTitle_sales=Sales
EditBuyLabel_employee=Employee:
EditBuyRequiredMessage_employee=The Employee field is required.
EditBuyTitle_employee=Employee
EditBuyLabel_userPlus=UserPlus:
EditBuyRequiredMessage_userPlus=The UserPlus field is required.
EditBuyTitle_userPlus=UserPlus
ViewBuyTitle=View
ViewBuyDestroyLink=Destroy
ViewBuyEditLink=Edit
ViewBuyCreateLink=Create New Buy
ViewBuyShowAllLink=Show All Buy Items
ViewBuyIndexLink=Index
ViewBuyLabel_sales=Sales:
ViewBuyTitle_sales=Sales
ViewBuyLabel_employee=Employee:
ViewBuyTitle_employee=Employee
ViewBuyLabel_userPlus=UserPlus:
ViewBuyTitle_userPlus=UserPlus
ListBuyTitle=List
ListBuyEmpty=(No Buy Items Found)
ListBuyDestroyLink=Destroy
ListBuyEditLink=Edit
ListBuyViewLink=View
ListBuyCreateLink=Create New Buy
ListBuyIndexLink=Index
ListBuyTitle_sales=Sales
ListBuyTitle_employee=Employee
ListBuyTitle_userPlus=UserPlus
CommentCreated=Comment was successfully created.
CommentUpdated=Comment was successfully updated.
CommentDeleted=Comment was successfully deleted.
CreateCommentTitle=Create New Comment
CreateCommentSaveLink=Save
CreateCommentShowAllLink=Show All Comment Items
CreateCommentIndexLink=Index
CreateCommentLabel_commentId=CommentId:
CreateCommentRequiredMessage_commentId=The CommentId field is required.
CreateCommentTitle_commentId=CommentId
CreateCommentLabel_dateCreated=DateCreated:
CreateCommentTitle_dateCreated=DateCreated
CreateCommentLabel_content=Content:
CreateCommentTitle_content=Content
CreateCommentLabel_authorId=AuthorId:
CreateCommentTitle_authorId=AuthorId
EditCommentTitle=Edit Comment
EditCommentSaveLink=Save
EditCommentViewLink=View
EditCommentShowAllLink=Show All Comment Items
EditCommentIndexLink=Index
EditCommentLabel_commentId=CommentId:
EditCommentRequiredMessage_commentId=The CommentId field is required.
EditCommentTitle_commentId=CommentId
EditCommentLabel_dateCreated=DateCreated:
EditCommentTitle_dateCreated=DateCreated
EditCommentLabel_content=Content:
EditCommentTitle_content=Content
EditCommentLabel_authorId=AuthorId:
EditCommentTitle_authorId=AuthorId
ViewCommentTitle=View
ViewCommentDestroyLink=Destroy
ViewCommentEditLink=Edit
ViewCommentCreateLink=Create New Comment
ViewCommentShowAllLink=Show All Comment Items
ViewCommentIndexLink=Index
ViewCommentLabel_commentId=CommentId:
ViewCommentTitle_commentId=CommentId
ViewCommentLabel_dateCreated=DateCreated:
ViewCommentTitle_dateCreated=DateCreated
ViewCommentLabel_content=Content:
ViewCommentTitle_content=Content
ViewCommentLabel_authorId=AuthorId:
ViewCommentTitle_authorId=AuthorId
ListCommentTitle=List
ListCommentEmpty=(No Comment Items Found)
ListCommentDestroyLink=Destroy
ListCommentEditLink=Edit
ListCommentViewLink=View
ListCommentCreateLink=Create New Comment
ListCommentIndexLink=Index
ListCommentTitle_commentId=CommentId
ListCommentTitle_dateCreated=DateCreated
ListCommentTitle_content=Content
ListCommentTitle_authorId=AuthorId
EmployeeCreated=Employee was successfully created.
EmployeeUpdated=Employee was successfully updated.
EmployeeDeleted=Employee was successfully deleted.
CreateEmployeeTitle=Create New Employee
CreateEmployeeSaveLink=Save
CreateEmployeeShowAllLink=Show All Employee Items
CreateEmployeeIndexLink=Index
CreateEmployeeLabel_ssn=Ssn:
CreateEmployeeRequiredMessage_ssn=The Ssn field is required.
CreateEmployeeTitle_ssn=Ssn
CreateEmployeeLabel_lastName=LastName:
CreateEmployeeTitle_lastName=LastName
CreateEmployeeLabel_firstName=FirstName:
CreateEmployeeTitle_firstName=FirstName
CreateEmployeeLabel_address=Address:
CreateEmployeeTitle_address=Address
CreateEmployeeLabel_city=City:
CreateEmployeeTitle_city=City
CreateEmployeeLabel_state=State:
CreateEmployeeTitle_state=State
CreateEmployeeLabel_zipCode=ZipCode:
CreateEmployeeTitle_zipCode=ZipCode
CreateEmployeeLabel_telephone=Telephone:
CreateEmployeeTitle_telephone=Telephone
CreateEmployeeLabel_startDate=StartDate:
CreateEmployeeTitle_startDate=StartDate
CreateEmployeeLabel_hourlyRate=HourlyRate:
CreateEmployeeTitle_hourlyRate=HourlyRate
EditEmployeeTitle=Edit Employee
EditEmployeeSaveLink=Save
EditEmployeeViewLink=View
EditEmployeeShowAllLink=Show All Employee Items
EditEmployeeIndexLink=Index
EditEmployeeLabel_ssn=Ssn:
EditEmployeeRequiredMessage_ssn=The Ssn field is required.
EditEmployeeTitle_ssn=Ssn
EditEmployeeLabel_lastName=LastName:
EditEmployeeTitle_lastName=LastName
EditEmployeeLabel_firstName=FirstName:
EditEmployeeTitle_firstName=FirstName
EditEmployeeLabel_address=Address:
EditEmployeeTitle_address=Address
EditEmployeeLabel_city=City:
EditEmployeeTitle_city=City
EditEmployeeLabel_state=State:
EditEmployeeTitle_state=State
EditEmployeeLabel_zipCode=ZipCode:
EditEmployeeTitle_zipCode=ZipCode
EditEmployeeLabel_telephone=Telephone:
EditEmployeeTitle_telephone=Telephone
EditEmployeeLabel_startDate=StartDate:
EditEmployeeTitle_startDate=StartDate
EditEmployeeLabel_hourlyRate=HourlyRate:
EditEmployeeTitle_hourlyRate=HourlyRate
ViewEmployeeTitle=View
ViewEmployeeDestroyLink=Destroy
ViewEmployeeEditLink=Edit
ViewEmployeeCreateLink=Create New Employee
ViewEmployeeShowAllLink=Show All Employee Items
ViewEmployeeIndexLink=Index
ViewEmployeeLabel_ssn=Ssn:
ViewEmployeeTitle_ssn=Ssn
ViewEmployeeLabel_lastName=LastName:
ViewEmployeeTitle_lastName=LastName
ViewEmployeeLabel_firstName=FirstName:
ViewEmployeeTitle_firstName=FirstName
ViewEmployeeLabel_address=Address:
ViewEmployeeTitle_address=Address
ViewEmployeeLabel_city=City:
ViewEmployeeTitle_city=City
ViewEmployeeLabel_state=State:
ViewEmployeeTitle_state=State
ViewEmployeeLabel_zipCode=ZipCode:
ViewEmployeeTitle_zipCode=ZipCode
ViewEmployeeLabel_telephone=Telephone:
ViewEmployeeTitle_telephone=Telephone
ViewEmployeeLabel_startDate=StartDate:
ViewEmployeeTitle_startDate=StartDate
ViewEmployeeLabel_hourlyRate=HourlyRate:
ViewEmployeeTitle_hourlyRate=HourlyRate
ListEmployeeTitle=List
ListEmployeeEmpty=(No Employee Items Found)
ListEmployeeDestroyLink=Destroy
ListEmployeeEditLink=Edit
ListEmployeeViewLink=View
ListEmployeeCreateLink=Create New Employee
ListEmployeeIndexLink=Index
ListEmployeeTitle_ssn=Ssn
ListEmployeeTitle_lastName=LastName
ListEmployeeTitle_firstName=FirstName
ListEmployeeTitle_address=Address
ListEmployeeTitle_city=City
ListEmployeeTitle_state=State
ListEmployeeTitle_zipCode=ZipCode
ListEmployeeTitle_telephone=Telephone
ListEmployeeTitle_startDate=StartDate
ListEmployeeTitle_hourlyRate=HourlyRate
GroupPageCreated=GroupPage was successfully created.
GroupPageUpdated=GroupPage was successfully updated.
GroupPageDeleted=GroupPage was successfully deleted.
CreateGroupPageTitle=Create New GroupPage
CreateGroupPageSaveLink=Save
CreateGroupPageShowAllLink=Show All GroupPage Items
CreateGroupPageIndexLink=Index
CreateGroupPageLabel_pageId=PageId:
CreateGroupPageRequiredMessage_pageId=The PageId field is required.
CreateGroupPageTitle_pageId=PageId
CreateGroupPageLabel_groupId=GroupId:
CreateGroupPageTitle_groupId=GroupId
EditGroupPageTitle=Edit GroupPage
EditGroupPageSaveLink=Save
EditGroupPageViewLink=View
EditGroupPageShowAllLink=Show All GroupPage Items
EditGroupPageIndexLink=Index
EditGroupPageLabel_pageId=PageId:
EditGroupPageRequiredMessage_pageId=The PageId field is required.
EditGroupPageTitle_pageId=PageId
EditGroupPageLabel_groupId=GroupId:
EditGroupPageTitle_groupId=GroupId
ViewGroupPageTitle=View
ViewGroupPageDestroyLink=Destroy
ViewGroupPageEditLink=Edit
ViewGroupPageCreateLink=Create New GroupPage
ViewGroupPageShowAllLink=Show All GroupPage Items
ViewGroupPageIndexLink=Index
ViewGroupPageLabel_pageId=PageId:
ViewGroupPageTitle_pageId=PageId
ViewGroupPageLabel_groupId=GroupId:
ViewGroupPageTitle_groupId=GroupId
ListGroupPageTitle=List
ListGroupPageEmpty=(No GroupPage Items Found)
ListGroupPageDestroyLink=Destroy
ListGroupPageEditLink=Edit
ListGroupPageViewLink=View
ListGroupPageCreateLink=Create New GroupPage
ListGroupPageIndexLink=Index
ListGroupPageTitle_pageId=PageId
ListGroupPageTitle_groupId=GroupId
GroupPlusCreated=GroupPlus was successfully created.
GroupPlusUpdated=GroupPlus was successfully updated.
GroupPlusDeleted=GroupPlus was successfully deleted.
CreateGroupPlusTitle=Create New GroupPlus
CreateGroupPlusSaveLink=Save
CreateGroupPlusShowAllLink=Show All GroupPlus Items
CreateGroupPlusIndexLink=Index
CreateGroupPlusLabel_groupId=GroupId:
CreateGroupPlusRequiredMessage_groupId=The GroupId field is required.
CreateGroupPlusTitle_groupId=GroupId
CreateGroupPlusLabel_groupName=GroupName:
CreateGroupPlusTitle_groupName=GroupName
CreateGroupPlusLabel_type=Type:
CreateGroupPlusTitle_type=Type
CreateGroupPlusLabel_owner=Owner:
CreateGroupPlusTitle_owner=Owner
EditGroupPlusTitle=Edit GroupPlus
EditGroupPlusSaveLink=Save
EditGroupPlusViewLink=View
EditGroupPlusShowAllLink=Show All GroupPlus Items
EditGroupPlusIndexLink=Index
EditGroupPlusLabel_groupId=GroupId:
EditGroupPlusRequiredMessage_groupId=The GroupId field is required.
EditGroupPlusTitle_groupId=GroupId
EditGroupPlusLabel_groupName=GroupName:
EditGroupPlusTitle_groupName=GroupName
EditGroupPlusLabel_type=Type:
EditGroupPlusTitle_type=Type
EditGroupPlusLabel_owner=Owner:
EditGroupPlusTitle_owner=Owner
ViewGroupPlusTitle=View
ViewGroupPlusDestroyLink=Destroy
ViewGroupPlusEditLink=Edit
ViewGroupPlusCreateLink=Create New GroupPlus
ViewGroupPlusShowAllLink=Show All GroupPlus Items
ViewGroupPlusIndexLink=Index
ViewGroupPlusLabel_groupId=GroupId:
ViewGroupPlusTitle_groupId=GroupId
ViewGroupPlusLabel_groupName=GroupName:
ViewGroupPlusTitle_groupName=GroupName
ViewGroupPlusLabel_type=Type:
ViewGroupPlusTitle_type=Type
ViewGroupPlusLabel_owner=Owner:
ViewGroupPlusTitle_owner=Owner
ListGroupPlusTitle=List
ListGroupPlusEmpty=(No GroupPlus Items Found)
ListGroupPlusDestroyLink=Destroy
ListGroupPlusEditLink=Edit
ListGroupPlusViewLink=View
ListGroupPlusCreateLink=Create New GroupPlus
ListGroupPlusIndexLink=Index
ListGroupPlusTitle_groupId=GroupId
ListGroupPlusTitle_groupName=GroupName
ListGroupPlusTitle_type=Type
ListGroupPlusTitle_owner=Owner
HasAccessToGroupCreated=HasAccessToGroup was successfully created.
HasAccessToGroupUpdated=HasAccessToGroup was successfully updated.
HasAccessToGroupDeleted=HasAccessToGroup was successfully deleted.
CreateHasAccessToGroupTitle=Create New HasAccessToGroup
CreateHasAccessToGroupSaveLink=Save
CreateHasAccessToGroupShowAllLink=Show All HasAccessToGroup Items
CreateHasAccessToGroupIndexLink=Index
CreateHasAccessToGroupLabel_userPlus=UserPlus:
CreateHasAccessToGroupRequiredMessage_userPlus=The UserPlus field is required.
CreateHasAccessToGroupTitle_userPlus=UserPlus
CreateHasAccessToGroupLabel_pagePlus=PagePlus:
CreateHasAccessToGroupRequiredMessage_pagePlus=The PagePlus field is required.
CreateHasAccessToGroupTitle_pagePlus=PagePlus
CreateHasAccessToGroupLabel_groupPlus=GroupPlus:
CreateHasAccessToGroupRequiredMessage_groupPlus=The GroupPlus field is required.
CreateHasAccessToGroupTitle_groupPlus=GroupPlus
CreateHasAccessToGroupLabel_adderId=AdderId:
CreateHasAccessToGroupTitle_adderId=AdderId
EditHasAccessToGroupTitle=Edit HasAccessToGroup
EditHasAccessToGroupSaveLink=Save
EditHasAccessToGroupViewLink=View
EditHasAccessToGroupShowAllLink=Show All HasAccessToGroup Items
EditHasAccessToGroupIndexLink=Index
EditHasAccessToGroupLabel_userPlus=UserPlus:
EditHasAccessToGroupRequiredMessage_userPlus=The UserPlus field is required.
EditHasAccessToGroupTitle_userPlus=UserPlus
EditHasAccessToGroupLabel_pagePlus=PagePlus:
EditHasAccessToGroupRequiredMessage_pagePlus=The PagePlus field is required.
EditHasAccessToGroupTitle_pagePlus=PagePlus
EditHasAccessToGroupLabel_groupPlus=GroupPlus:
EditHasAccessToGroupRequiredMessage_groupPlus=The GroupPlus field is required.
EditHasAccessToGroupTitle_groupPlus=GroupPlus
EditHasAccessToGroupLabel_adderId=AdderId:
EditHasAccessToGroupTitle_adderId=AdderId
ViewHasAccessToGroupTitle=View
ViewHasAccessToGroupDestroyLink=Destroy
ViewHasAccessToGroupEditLink=Edit
ViewHasAccessToGroupCreateLink=Create New HasAccessToGroup
ViewHasAccessToGroupShowAllLink=Show All HasAccessToGroup Items
ViewHasAccessToGroupIndexLink=Index
ViewHasAccessToGroupLabel_userPlus=UserPlus:
ViewHasAccessToGroupTitle_userPlus=UserPlus
ViewHasAccessToGroupLabel_pagePlus=PagePlus:
ViewHasAccessToGroupTitle_pagePlus=PagePlus
ViewHasAccessToGroupLabel_groupPlus=GroupPlus:
ViewHasAccessToGroupTitle_groupPlus=GroupPlus
ViewHasAccessToGroupLabel_adderId=AdderId:
ViewHasAccessToGroupTitle_adderId=AdderId
ListHasAccessToGroupTitle=List
ListHasAccessToGroupEmpty=(No HasAccessToGroup Items Found)
ListHasAccessToGroupDestroyLink=Destroy
ListHasAccessToGroupEditLink=Edit
ListHasAccessToGroupViewLink=View
ListHasAccessToGroupCreateLink=Create New HasAccessToGroup
ListHasAccessToGroupIndexLink=Index
ListHasAccessToGroupTitle_userPlus=UserPlus
ListHasAccessToGroupTitle_pagePlus=PagePlus
ListHasAccessToGroupTitle_groupPlus=GroupPlus
ListHasAccessToGroupTitle_adderId=AdderId
MessageCreated=Message was successfully created.
MessageUpdated=Message was successfully updated.
MessageDeleted=Message was successfully deleted.
CreateMessageTitle=Create New Message
CreateMessageSaveLink=Save
CreateMessageShowAllLink=Show All Message Items
CreateMessageIndexLink=Index
CreateMessageLabel_messageId=MessageId:
CreateMessageRequiredMessage_messageId=The MessageId field is required.
CreateMessageTitle_messageId=MessageId
CreateMessageLabel_dateSent=DateSent:
CreateMessageTitle_dateSent=DateSent
CreateMessageLabel_subject=Subject:
CreateMessageTitle_subject=Subject
CreateMessageLabel_content=Content:
CreateMessageTitle_content=Content
CreateMessageLabel_receiverId=ReceiverId:
CreateMessageTitle_receiverId=ReceiverId
CreateMessageLabel_senderId=SenderId:
CreateMessageTitle_senderId=SenderId
EditMessageTitle=Edit Message
EditMessageSaveLink=Save
EditMessageViewLink=View
EditMessageShowAllLink=Show All Message Items
EditMessageIndexLink=Index
EditMessageLabel_messageId=MessageId:
EditMessageRequiredMessage_messageId=The MessageId field is required.
EditMessageTitle_messageId=MessageId
EditMessageLabel_dateSent=DateSent:
EditMessageTitle_dateSent=DateSent
EditMessageLabel_subject=Subject:
EditMessageTitle_subject=Subject
EditMessageLabel_content=Content:
EditMessageTitle_content=Content
EditMessageLabel_receiverId=ReceiverId:
EditMessageTitle_receiverId=ReceiverId
EditMessageLabel_senderId=SenderId:
EditMessageTitle_senderId=SenderId
ViewMessageTitle=View
ViewMessageDestroyLink=Destroy
ViewMessageEditLink=Edit
ViewMessageCreateLink=Create New Message
ViewMessageShowAllLink=Show All Message Items
ViewMessageIndexLink=Index
ViewMessageLabel_messageId=MessageId:
ViewMessageTitle_messageId=MessageId
ViewMessageLabel_dateSent=DateSent:
ViewMessageTitle_dateSent=DateSent
ViewMessageLabel_subject=Subject:
ViewMessageTitle_subject=Subject
ViewMessageLabel_content=Content:
ViewMessageTitle_content=Content
ViewMessageLabel_receiverId=ReceiverId:
ViewMessageTitle_receiverId=ReceiverId
ViewMessageLabel_senderId=SenderId:
ViewMessageTitle_senderId=SenderId
ListMessageTitle=List
ListMessageEmpty=(No Message Items Found)
ListMessageDestroyLink=Destroy
ListMessageEditLink=Edit
ListMessageViewLink=View
ListMessageCreateLink=Create New Message
ListMessageIndexLink=Index
ListMessageTitle_messageId=MessageId
ListMessageTitle_dateSent=DateSent
ListMessageTitle_subject=Subject
ListMessageTitle_content=Content
ListMessageTitle_receiverId=ReceiverId
ListMessageTitle_senderId=SenderId
PagePlusCreated=PagePlus was successfully created.
PagePlusUpdated=PagePlus was successfully updated.
PagePlusDeleted=PagePlus was successfully deleted.
CreatePagePlusTitle=Create New PagePlus
CreatePagePlusSaveLink=Save
CreatePagePlusShowAllLink=Show All PagePlus Items
CreatePagePlusIndexLink=Index
CreatePagePlusLabel_pageId=PageId:
CreatePagePlusRequiredMessage_pageId=The PageId field is required.
CreatePagePlusTitle_pageId=PageId
CreatePagePlusLabel_postCount=PostCount:
CreatePagePlusTitle_postCount=PostCount
EditPagePlusTitle=Edit PagePlus
EditPagePlusSaveLink=Save
EditPagePlusViewLink=View
EditPagePlusShowAllLink=Show All PagePlus Items
EditPagePlusIndexLink=Index
EditPagePlusLabel_pageId=PageId:
EditPagePlusRequiredMessage_pageId=The PageId field is required.
EditPagePlusTitle_pageId=PageId
EditPagePlusLabel_postCount=PostCount:
EditPagePlusTitle_postCount=PostCount
ViewPagePlusTitle=View
ViewPagePlusDestroyLink=Destroy
ViewPagePlusEditLink=Edit
ViewPagePlusCreateLink=Create New PagePlus
ViewPagePlusShowAllLink=Show All PagePlus Items
ViewPagePlusIndexLink=Index
ViewPagePlusLabel_pageId=PageId:
ViewPagePlusTitle_pageId=PageId
ViewPagePlusLabel_postCount=PostCount:
ViewPagePlusTitle_postCount=PostCount
ListPagePlusTitle=List
ListPagePlusEmpty=(No PagePlus Items Found)
ListPagePlusDestroyLink=Destroy
ListPagePlusEditLink=Edit
ListPagePlusViewLink=View
ListPagePlusCreateLink=Create New PagePlus
ListPagePlusIndexLink=Index
ListPagePlusTitle_pageId=PageId
ListPagePlusTitle_postCount=PostCount
PersonalPageCreated=PersonalPage was successfully created.
PersonalPageUpdated=PersonalPage was successfully updated.
PersonalPageDeleted=PersonalPage was successfully deleted.
CreatePersonalPageTitle=Create New PersonalPage
CreatePersonalPageSaveLink=Save
CreatePersonalPageShowAllLink=Show All PersonalPage Items
CreatePersonalPageIndexLink=Index
CreatePersonalPageLabel_pageId=PageId:
CreatePersonalPageRequiredMessage_pageId=The PageId field is required.
CreatePersonalPageTitle_pageId=PageId
CreatePersonalPageLabel_ownerId=OwnerId:
CreatePersonalPageTitle_ownerId=OwnerId
EditPersonalPageTitle=Edit PersonalPage
EditPersonalPageSaveLink=Save
EditPersonalPageViewLink=View
EditPersonalPageShowAllLink=Show All PersonalPage Items
EditPersonalPageIndexLink=Index
EditPersonalPageLabel_pageId=PageId:
EditPersonalPageRequiredMessage_pageId=The PageId field is required.
EditPersonalPageTitle_pageId=PageId
EditPersonalPageLabel_ownerId=OwnerId:
EditPersonalPageTitle_ownerId=OwnerId
ViewPersonalPageTitle=View
ViewPersonalPageDestroyLink=Destroy
ViewPersonalPageEditLink=Edit
ViewPersonalPageCreateLink=Create New PersonalPage
ViewPersonalPageShowAllLink=Show All PersonalPage Items
ViewPersonalPageIndexLink=Index
ViewPersonalPageLabel_pageId=PageId:
ViewPersonalPageTitle_pageId=PageId
ViewPersonalPageLabel_ownerId=OwnerId:
ViewPersonalPageTitle_ownerId=OwnerId
ListPersonalPageTitle=List
ListPersonalPageEmpty=(No PersonalPage Items Found)
ListPersonalPageDestroyLink=Destroy
ListPersonalPageEditLink=Edit
ListPersonalPageViewLink=View
ListPersonalPageCreateLink=Create New PersonalPage
ListPersonalPageIndexLink=Index
ListPersonalPageTitle_pageId=PageId
ListPersonalPageTitle_ownerId=OwnerId
PostCreated=Post was successfully created.
PostUpdated=Post was successfully updated.
PostDeleted=Post was successfully deleted.
CreatePostTitle=Create New Post
CreatePostSaveLink=Save
CreatePostShowAllLink=Show All Post Items
CreatePostIndexLink=Index
CreatePostLabel_postId=PostId:
CreatePostRequiredMessage_postId=The PostId field is required.
CreatePostTitle_postId=PostId
CreatePostLabel_dateCreated=DateCreated:
CreatePostTitle_dateCreated=DateCreated
CreatePostLabel_content=Content:
CreatePostTitle_content=Content
CreatePostLabel_commentCount=CommentCount:
CreatePostTitle_commentCount=CommentCount
CreatePostLabel_authorId=AuthorId:
CreatePostTitle_authorId=AuthorId
EditPostTitle=Edit Post
EditPostSaveLink=Save
EditPostViewLink=View
EditPostShowAllLink=Show All Post Items
EditPostIndexLink=Index
EditPostLabel_postId=PostId:
EditPostRequiredMessage_postId=The PostId field is required.
EditPostTitle_postId=PostId
EditPostLabel_dateCreated=DateCreated:
EditPostTitle_dateCreated=DateCreated
EditPostLabel_content=Content:
EditPostTitle_content=Content
EditPostLabel_commentCount=CommentCount:
EditPostTitle_commentCount=CommentCount
EditPostLabel_authorId=AuthorId:
EditPostTitle_authorId=AuthorId
ViewPostTitle=View
ViewPostDestroyLink=Destroy
ViewPostEditLink=Edit
ViewPostCreateLink=Create New Post
ViewPostShowAllLink=Show All Post Items
ViewPostIndexLink=Index
ViewPostLabel_postId=PostId:
ViewPostTitle_postId=PostId
ViewPostLabel_dateCreated=DateCreated:
ViewPostTitle_dateCreated=DateCreated
ViewPostLabel_content=Content:
ViewPostTitle_content=Content
ViewPostLabel_commentCount=CommentCount:
ViewPostTitle_commentCount=CommentCount
ViewPostLabel_authorId=AuthorId:
ViewPostTitle_authorId=AuthorId
ListPostTitle=List
ListPostEmpty=(No Post Items Found)
ListPostDestroyLink=Destroy
ListPostEditLink=Edit
ListPostViewLink=View
ListPostCreateLink=Create New Post
ListPostIndexLink=Index
ListPostTitle_postId=PostId
ListPostTitle_dateCreated=DateCreated
ListPostTitle_content=Content
ListPostTitle_commentCount=CommentCount
ListPostTitle_authorId=AuthorId
SalesCreated=Sales was successfully created.
SalesUpdated=Sales was successfully updated.
SalesDeleted=Sales was successfully deleted.
CreateSalesTitle=Create New Sales
CreateSalesSaveLink=Save
CreateSalesShowAllLink=Show All Sales Items
CreateSalesIndexLink=Index
CreateSalesLabel_transId=TransId:
CreateSalesRequiredMessage_transId=The TransId field is required.
CreateSalesTitle_transId=TransId
CreateSalesLabel_transDate=TransDate:
CreateSalesTitle_transDate=TransDate
CreateSalesLabel_transTime=TransTime:
CreateSalesTitle_transTime=TransTime
CreateSalesLabel_numOfUnits=NumOfUnits:
CreateSalesTitle_numOfUnits=NumOfUnits
CreateSalesLabel_accountNum=AccountNum:
CreateSalesTitle_accountNum=AccountNum
CreateSalesLabel_adId=AdId:
CreateSalesTitle_adId=AdId
EditSalesTitle=Edit Sales
EditSalesSaveLink=Save
EditSalesViewLink=View
EditSalesShowAllLink=Show All Sales Items
EditSalesIndexLink=Index
EditSalesLabel_transId=TransId:
EditSalesRequiredMessage_transId=The TransId field is required.
EditSalesTitle_transId=TransId
EditSalesLabel_transDate=TransDate:
EditSalesTitle_transDate=TransDate
EditSalesLabel_transTime=TransTime:
EditSalesTitle_transTime=TransTime
EditSalesLabel_numOfUnits=NumOfUnits:
EditSalesTitle_numOfUnits=NumOfUnits
EditSalesLabel_accountNum=AccountNum:
EditSalesTitle_accountNum=AccountNum
EditSalesLabel_adId=AdId:
EditSalesTitle_adId=AdId
ViewSalesTitle=View
ViewSalesDestroyLink=Destroy
ViewSalesEditLink=Edit
ViewSalesCreateLink=Create New Sales
ViewSalesShowAllLink=Show All Sales Items
ViewSalesIndexLink=Index
ViewSalesLabel_transId=TransId:
ViewSalesTitle_transId=TransId
ViewSalesLabel_transDate=TransDate:
ViewSalesTitle_transDate=TransDate
ViewSalesLabel_transTime=TransTime:
ViewSalesTitle_transTime=TransTime
ViewSalesLabel_numOfUnits=NumOfUnits:
ViewSalesTitle_numOfUnits=NumOfUnits
ViewSalesLabel_accountNum=AccountNum:
ViewSalesTitle_accountNum=AccountNum
ViewSalesLabel_adId=AdId:
ViewSalesTitle_adId=AdId
ListSalesTitle=List
ListSalesEmpty=(No Sales Items Found)
ListSalesDestroyLink=Destroy
ListSalesEditLink=Edit
ListSalesViewLink=View
ListSalesCreateLink=Create New Sales
ListSalesIndexLink=Index
ListSalesTitle_transId=TransId
ListSalesTitle_transDate=TransDate
ListSalesTitle_transTime=TransTime
ListSalesTitle_numOfUnits=NumOfUnits
ListSalesTitle_accountNum=AccountNum
ListSalesTitle_adId=AdId
UserPlusCreated=UserPlus was successfully created.
UserPlusUpdated=UserPlus was successfully updated.
UserPlusDeleted=UserPlus was successfully deleted.
CreateUserPlusTitle=Create New UserPlus
CreateUserPlusSaveLink=Save
CreateUserPlusShowAllLink=Show All UserPlus Items
CreateUserPlusIndexLink=Index
CreateUserPlusLabel_userId=UserId:
CreateUserPlusRequiredMessage_userId=The UserId field is required.
CreateUserPlusTitle_userId=UserId
CreateUserPlusLabel_password=Password:
CreateUserPlusTitle_password=Password
CreateUserPlusLabel_firstName=FirstName:
CreateUserPlusTitle_firstName=FirstName
CreateUserPlusLabel_lastName=LastName:
CreateUserPlusTitle_lastName=LastName
CreateUserPlusLabel_address=Address:
CreateUserPlusTitle_address=Address
CreateUserPlusLabel_city=City:
CreateUserPlusTitle_city=City
CreateUserPlusLabel_state=State:
CreateUserPlusTitle_state=State
CreateUserPlusLabel_zipCode=ZipCode:
CreateUserPlusTitle_zipCode=ZipCode
CreateUserPlusLabel_phone=Phone:
CreateUserPlusTitle_phone=Phone
CreateUserPlusLabel_email=Email:
CreateUserPlusTitle_email=Email
CreateUserPlusLabel_accountNum=AccountNum:
CreateUserPlusTitle_accountNum=AccountNum
CreateUserPlusLabel_accountCreationDate=AccountCreationDate:
CreateUserPlusTitle_accountCreationDate=AccountCreationDate
CreateUserPlusLabel_creditCardNum=CreditCardNum:
CreateUserPlusTitle_creditCardNum=CreditCardNum
CreateUserPlusLabel_preferences=Preferences:
CreateUserPlusTitle_preferences=Preferences
EditUserPlusTitle=Edit UserPlus
EditUserPlusSaveLink=Save
EditUserPlusViewLink=View
EditUserPlusShowAllLink=Show All UserPlus Items
EditUserPlusIndexLink=Index
EditUserPlusLabel_userId=UserId:
EditUserPlusRequiredMessage_userId=The UserId field is required.
EditUserPlusTitle_userId=UserId
EditUserPlusLabel_password=Password:
EditUserPlusTitle_password=Password
EditUserPlusLabel_firstName=FirstName:
EditUserPlusTitle_firstName=FirstName
EditUserPlusLabel_lastName=LastName:
EditUserPlusTitle_lastName=LastName
EditUserPlusLabel_address=Address:
EditUserPlusTitle_address=Address
EditUserPlusLabel_city=City:
EditUserPlusTitle_city=City
EditUserPlusLabel_state=State:
EditUserPlusTitle_state=State
EditUserPlusLabel_zipCode=ZipCode:
EditUserPlusTitle_zipCode=ZipCode
EditUserPlusLabel_phone=Phone:
EditUserPlusTitle_phone=Phone
EditUserPlusLabel_email=Email:
EditUserPlusTitle_email=Email
EditUserPlusLabel_accountNum=AccountNum:
EditUserPlusTitle_accountNum=AccountNum
EditUserPlusLabel_accountCreationDate=AccountCreationDate:
EditUserPlusTitle_accountCreationDate=AccountCreationDate
EditUserPlusLabel_creditCardNum=CreditCardNum:
EditUserPlusTitle_creditCardNum=CreditCardNum
EditUserPlusLabel_preferences=Preferences:
EditUserPlusTitle_preferences=Preferences
ViewUserPlusTitle=View
ViewUserPlusDestroyLink=Destroy
ViewUserPlusEditLink=Edit
ViewUserPlusCreateLink=Create New UserPlus
ViewUserPlusShowAllLink=Show All UserPlus Items
ViewUserPlusIndexLink=Index
ViewUserPlusLabel_userId=UserId:
ViewUserPlusTitle_userId=UserId
ViewUserPlusLabel_password=Password:
ViewUserPlusTitle_password=Password
ViewUserPlusLabel_firstName=FirstName:
ViewUserPlusTitle_firstName=FirstName
ViewUserPlusLabel_lastName=LastName:
ViewUserPlusTitle_lastName=LastName
ViewUserPlusLabel_address=Address:
ViewUserPlusTitle_address=Address
ViewUserPlusLabel_city=City:
ViewUserPlusTitle_city=City
ViewUserPlusLabel_state=State:
ViewUserPlusTitle_state=State
ViewUserPlusLabel_zipCode=ZipCode:
ViewUserPlusTitle_zipCode=ZipCode
ViewUserPlusLabel_phone=Phone:
ViewUserPlusTitle_phone=Phone
ViewUserPlusLabel_email=Email:
ViewUserPlusTitle_email=Email
ViewUserPlusLabel_accountNum=AccountNum:
ViewUserPlusTitle_accountNum=AccountNum
ViewUserPlusLabel_accountCreationDate=AccountCreationDate:
ViewUserPlusTitle_accountCreationDate=AccountCreationDate
ViewUserPlusLabel_creditCardNum=CreditCardNum:
ViewUserPlusTitle_creditCardNum=CreditCardNum
ViewUserPlusLabel_preferences=Preferences:
ViewUserPlusTitle_preferences=Preferences
ListUserPlusTitle=List
ListUserPlusEmpty=(No UserPlus Items Found)
ListUserPlusDestroyLink=Destroy
ListUserPlusEditLink=Edit
ListUserPlusViewLink=View
ListUserPlusCreateLink=Create New UserPlus
ListUserPlusIndexLink=Index
ListUserPlusTitle_userId=UserId
ListUserPlusTitle_password=Password
ListUserPlusTitle_firstName=FirstName
ListUserPlusTitle_lastName=LastName
ListUserPlusTitle_address=Address
ListUserPlusTitle_city=City
ListUserPlusTitle_state=State
ListUserPlusTitle_zipCode=ZipCode
ListUserPlusTitle_phone=Phone
ListUserPlusTitle_email=Email
ListUserPlusTitle_accountNum=AccountNum
ListUserPlusTitle_accountCreationDate=AccountCreationDate
ListUserPlusTitle_creditCardNum=CreditCardNum
ListUserPlusTitle_preferences=Preferences
Comment=Comment
Like=Like
UnLike=UnLike
